[gd_scene load_steps=2 format=3 uid="uid://bxs3vhdnxvoth"]

[ext_resource type="Script" uid="uid://cjs8ane7308c4" path="res://scenes/obstacles/obstacles_spawner.gd" id="1_v5jtd"]

[node name="ObstaclesSpawner" type="Node2D"]
script = ExtResource("1_v5jtd")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
