[gd_scene load_steps=6 format=3 uid="uid://5aujqjqe0iwx"]

[ext_resource type="Script" uid="uid://s7h15oyygv1n" path="res://scenes/obstacles/obstacles.gd" id="1_0puwj"]
[ext_resource type="Texture2D" uid="uid://clpskrh4tns10" path="res://assets/Sprites/Game Objects/Obstacle_Up.png" id="1_45l5q"]
[ext_resource type="Texture2D" uid="uid://dpqf3g3acji4p" path="res://assets/Sprites/Game Objects/Obstacle_Down.png" id="2_0puwj"]
[ext_resource type="AudioStream" uid="uid://csorl7fgjfwee" path="res://assets/Audio/Sound Effects/stone_door.ogg" id="4_d8kyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upgr7"]
size = Vector2(8, 736)

[node name="Obstacles" type="Node2D"]
script = ExtResource("1_0puwj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 32)
rect = Rect2(-69, -184, 106, 768)

[node name="Up" type="Sprite2D" parent="."]
position = Vector2(0, 40)
texture = ExtResource("1_45l5q")

[node name="StaticBody2D" type="StaticBody2D" parent="Up" groups=["obstacle"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Up/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-69, -160, -45, -36, -27, -13, -12, -20, 6, 146, 37, -160)

[node name="Down" type="Sprite2D" parent="."]
position = Vector2(0, 440)
texture = ExtResource("2_0puwj")

[node name="StaticBody2D" type="StaticBody2D" parent="Down" groups=["obstacle"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Down/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-69, 160, -45, 36, -27, 13, -12, 20, 6, -150, 37, 160)

[node name="ObstaclePassedArea" type="Area2D" parent="."]
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstaclePassedArea"]
position = Vector2(20, 216)
shape = SubResource("RectangleShape2D_upgr7")

[node name="StartMovingNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(184, 32)
rect = Rect2(-69, -184, 106, 768)

[node name="Sounds" type="Node" parent="."]

[node name="MoveObstaclesSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_d8kyb")
volume_db = 20.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="ObstaclePassedArea" to="." method="_on_obstacle_passed_area_body_entered"]
[connection signal="screen_entered" from="StartMovingNotifier" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
