[gd_scene load_steps=8 format=3 uid="uid://bngs2hlb4ue8x"]

[ext_resource type="Texture2D" uid="uid://bvti7r1wae70a" path="res://assets/Animations/Spritesheets/Fly.png" id="1_c3dhy"]
[ext_resource type="Script" uid="uid://bts0cer0kjgmb" path="res://scenes/others/bat_in_main_menu.gd" id="2_ns1vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1vx"]
atlas = ExtResource("1_c3dhy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10vg"]
atlas = ExtResource("1_c3dhy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65o4d"]
atlas = ExtResource("1_c3dhy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybk5m"]
atlas = ExtResource("1_c3dhy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxlck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns1vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65o4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybk5m")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="BatInMainMenu" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_oxlck")
autoplay = "default"
frame_progress = 0.88507956
script = ExtResource("2_ns1vx")
