[gd_scene load_steps=3 format=3 uid="uid://shjwwboxakw3"]

[ext_resource type="Script" uid="uid://b05emsmnc8bvy" path="res://scenes/UI/hud.gd" id="1_c4vmg"]
[ext_resource type="PackedScene" uid="uid://i4r3kcesg5xp" path="res://scenes/UI/score.tscn" id="2_rd3kb"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_c4vmg")

[node name="Score" parent="." instance=ExtResource("2_rd3kb")]
